# jexum-senai

./: Program.cs  README.md  appsettings.json  libman.json  tcc-chat.csproj  tcc-chat.sln
Controllers/: ChatController.cs  HomeController.cs  SystemController.cs  UserController.cs
Data/Migrations/: 20240209215031_InitialMigration.Designer.cs  20240209215031_InitialMigration.cs  20240209220249_MigrationDb.Designer.cs  20240209220249_MigrationDb.cs  20240211152317_MigrationDatabase.Designer.cs  20240211152317_MigrationDatabase.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: CargoModel.cs  EmailModel.cs  ErrorViewModel.cs  GrupoModel.cs  MensagemModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Chat/: Chat.cshtml  Chat.cshtml.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/System/: BugReport.cshtml
Views/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml
